@import "../commit.less";
header{
    cursor: pointer;
    height: 120px;
    background-color: white;
    width: 1800px;
    margin: 0 auto;
    nav{
        width: 100%;
        position: relative;
        height: 100%;
    }
    .logo{
        padding-left: 20px;
        float:left;
        width: 400px;
        height: 120px;
        line-height: 80px;
        img{
         float: left;
          padding-top: 20px;
          object-fit: cover;
          width: 180px;
          height: 80px;  
        }
        span{
            text-indent: 20px;
            margin-top: 30px;
            line-height: 60px;
            font-size: 30px;
            float: left;
            margin-left: 30px;
            border-left: 1px solid #DCDFE6; 
            width: 180px;
            height: 60px;
            a{
                color: #409EFF;
            }
        }
    }
    .help{
        width:300px;
        height: 100%;
        float:right;
        &>span{
            display: inline-block;
            line-height: 120px;
            font-size: 20px;
            &:last-of-type{
                margin-left: 10px;
                top: 40%;
                position: absolute;
                margin-top: 10px;
                .boder-xin(8px,#606266,transparent,transparent,transparent);
            }
        }
        .tips{
            display: none;
            width:120%;
            margin-top: -40px;
            background-color: white;
            box-shadow:0px 0px 10px #DCDFE6;
            position: relative;
            z-index: 999;
            span{
                border: 1px solid #E4E7ED;
                font-size: 20px;
                display:block;
                &:first-of-type{
                    text-align: center;
                    line-height: 50px;
                    height: 50px;
                    border: 1px solid #E4E7ED;
                }
                &:nth-of-type(2),&:nth-of-type(3){
                    text-indent: 10px;
                    line-height: 30px;
                    height: 30px;
                }

            }
        }
       
    }
}
main{
    position: relative;
    width: 1800px;
    height: 40%;
    min-height: 600px;
    max-height: 1400px;
    margin: 20px auto;
    background-color: white;
    .Forget_container{
        float:left;
        width:70%;
        height: 100%;
        .container_header{
            width:100%;
            height: 150px;
            border-bottom: 1px solid #DCDFE6;
            line-height: 150px;
            text-indent: 20px;
            text-align: center;
            span{
                font-size: 32px;
                font-weight:400;
            }
        }
        .container_main{
            height:80%;
            .main_form{
                width: 500px;
                margin: 40px auto;
                span,input,button{
                    width: 100%;
                    display: block;
                }
                span{
                    height: 40px;
                    font-size: 20px;
                }
                input{
                    color: #606266;
                    outline-color: #409EFF;
                    font-size: 30px;
                    text-indent: 5px;
                    height: 60px;
                    border:1px solid #E4E7ED;
                }
                button{
                    font-size:20px;
                    height: 60px;
                    margin-top: 20px;
                }
            }
        }
    }
    aside{
        border: 1px solid;
        position:absolute;
        right: 0;
        height: 100%;
        width:30%;
    }
    
}