@import "../commit.less";

header,main{
    .alikeBox();
}
header{
    span:last-of-type{
        color: #909399;
        font-size: 12px;
    }
}
.article_info,.question_info{
  height: 80px;
  width: 70%;
  border-bottom: 1px solid #EBEEF5;
  span{
      a{
          &:hover{
              color: #409EFF;
          }
      }
      display: block;
      &:first-of-type{
          cursor: pointer;
          font-weight: bold;
            font-size: 25px;
            line-height: 50px;
      }
      &:last-of-type{
          font-size:17px;
          color: #909399;
      }
  }
}
.article_null,.question_null{
    color: #909399;
    text-align: center;
    height: 200px;
    line-height: 200px;
    span{
        a{  
            color: 13px;
            padding: 5px;
            display: inline-block;
            color: #409EFF;
        }
    }
}