header{
    top: 0;
    overflow:hidden;
    width: 100%;
    height:50px;
    border-bottom:1px solid #f8f8f8;
    background-color: #ffffff;
    position:fixed;
    z-index:99;
    box-shadow: 0px 0px 5px #C0C4CC;
    div[class^="grid"]{
    height: 50px;
    line-height: 50px;
    }
  }
  main{
    width: 1300px;
    margin: 80px auto;
  
  }