@import "../commit.less";
.nav{
  .clearfloat;
  height: 100%;
  width: 1500px;
  margin: 0 auto;
  .nav_info{
    .clearfloat;
    width: 68%;
    float: left;
  ul{
    height: 100%;
  }
  li{
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    line-height: 60px;
    width: 100px;
    float: left;
    span{
      padding-left: 5px;
      color: #909399;
      font-size: 18px;
    }
  }
}
.nav_btn{
  float: left;
  width: 30%;
  height: 100%;
  line-height: 55px;
  text-align:right;
}
}