@import "../commit.less";
.myindex_container{
    .person_container{
        background-color: #909399;
        height: 270px;
        border-radius: 5px;
        position: relative;
        img,.img_cover{
            border: 2px solid #EBEEF5;
            border-radius: 10px;
            object-fit: cover;
            top:40px;
            width: 190px;
            height:200px;
            left:25px;
            position:absolute;
            z-index: 100;
        }
        .img_cover{
            cursor: pointer;
            opacity: 0;
            z-index: 999;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            background-color:rgba(0, 0,0,0.3);
            color: white;
            &:hover{
                opacity: 1;
            }
        }
    }
    .person_data{
        z-index: 99;
        overflow: hidden;
        position:relative;
        top: 120px;
        height: 150px;
        border: 1px solid #E4E7ED;
        background-color:white;
        box-shadow:0 0 5px #EBEEF5;
        .info_person{
            position: relative;
            float: right;
            height: 100%;
            width:1450px - 390px;
            .clearfloat();
            .info_user{
                .autograph_input{
                    text-indent:5px;
                    border:1px solid #E4E7ED;
                    outline:none;
                    border-radius:5px;
                    // background-color: rgba(235, 223, 223, 0.7)
                }
                span{
                    p{
                        display: inline-block;
                        font-size: 18px;
                    }
                    display:inline-block;
                    &:first-of-type{
                        width: 100%;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        font-size: 25px;
                        font-weight: bold;
                        color: #606266;
                       
                    }
                    &:nth-of-type(2){
                        padding-bottom: 10px;
                        font-size: 18px;
                    }
                    &:last-of-type{
                        color:#409EFF;
                    }
                }
            }
            a{
                display: block;
                color: #909399;
                &:hover{
                    color: #409EFF;
                }
                &::after{
                    margin-left: 10px;
                    content: '';
                    .triangleborder(7px,#606266);
                     transform:rotate(45deg) translate(-5px);
                }
               
            }
            button{
                position:absolute;
                bottom: 35px;
                right:60px;
            }
        }
        .slideUp{
            display: none;
            padding-bottom: 10px;
            width: 100%;
            text-align: center;
            position:absolute;
            bottom: 0;
            span{
            cursor: pointer;
                color:#606266 ;
                &::after{
                    margin-left: 10px;
                    content: '';
                    .triangleborder(7px,#606266);
                     transform:translate(-5px) rotate(-140deg) ;
                }
            }
        }
    }
}
.info_container{
   border-radius: 5px;
    margin-top: 20px;
    background-color: white;

}
.info_mainer{
    background-color: white;
}
.info_header{
    cursor: pointer;
    border-bottom: 1px solid #DCDFE6; 
    ul{
        .clearfloat();
    }
    li{
        font-weight: 100;
        margin-left: 20px;
        font-size:18px;
        text-align: center;
        min-width: 55px;
        line-height: 50px;
        height:50px;
        float: left;
        span{
            font-weight: 100;
            padding-left: 5px;
            font-size:16px;
            color: #909399;
            pointer-events: none;
        }
       
    }
    .activer{
        font-weight:bold;
        border-bottom:2px solid #409EFF;
    }
}
.total_info{
    position: absolute;
    top:160px;
    width: 99%;
    .clearfloat();
    .info_data{
        float: left;
        width:45%;
        height: 40px;
        border: 1px solid #E4E7ED;
        margin-right: 40px;
        margin-bottom: 40px;
        border-top-left-radius:21px;
        border-bottom-left-radius:21px;
        border-top-right-radius: 5px;
        border-bottom-right-radius:5px;
        span{
            &:first-of-type{
                display: inline-block;
                height: 40px;
                width: 40px;
                text-align: center;
                line-height: 40px;
                border: 1px solid;
               
                border-radius: 50%;
                color: white;
            }
        }
        input,select{
            color: #606266;
            height:32px;
            width: 89%;
            border: 0;
            outline: none;
        }
    }
}
.iconfont{
    font-size: 20px;
}
.icon-yonghu{
    background-color:#67C23A;
}
.icon-shenfenzhenghaoma{
    font-size: 25px;
    background-color: #E6A23C;
} 
.icon-icon-mail{
    background-color: #F56C6C;
}  
.icon-shouji{
    font-size: 24px;
    background-color: #409EFF;
}
.icon-shengrix{
    font-size: 22px;
    background-color: #F56C6C;
}
.icon-zhuanye{
    background-color: #67C23A;
}
.icon-xingming{
    background-color: #409EFF;
}
.icon-xingbie{
    background-color: #E6A23C;
}
.modify_psd{
    color: #909399;
    font-size: 17px;
    &:hover{
        color:#409EFF;
        cursor: pointer;
    }
}
.modifypsd_container{
    border: 1px solid #F2F6FC;
    border-radius: 10px;
    text-align: center;
    section[class$='input']{
        font-size:20px;
        line-height: 50px;
        height: 50px;
        margin: 10px 0;
        text-align: center;
        input{
            border-radius: 5px;
            border:1px solid #E4E7ED;
            outline:none;
            padding-left: 5px;
        }
        
    }
    .comfirmPsd_input{
        margin-left: -20px !important;
    }
}