@import '../commit.less';
.Help_header{
    .headertitle("\e998");
}
.Help_mainer{
    position: relative;
    height:150px;
    article{
        padding:20px 10px;
        color: #606266;
        font-size: 16px;
        text-indent: 20px;
    }
}
.contact{
    height: 80px;
    width: 100%;
    position: absolute;
    bottom:20px;
    text-align: center;
    .clearfloat();
}

.icon-qq,.icon-weixin{
    font-size:50px;
    
}
.icon-qq{
    color: #409EFF;
}
.icon-weixin{
    color: #67C23A;
}
.contact_qq,.contact_weixin{
    float: left;
    width: 50%;
    line-height: 80px;
    span:last-of-type{
        color: #909399;
        line-height: 90px;
        font-size:30px;
        font-style: italic;
    }
}
