.menu_container{
    background-color: white;
}
.menu_nav{
    border: 1px solid #EBEEF5;
    width: 100%;
    background-color: #f5f7fa;
    height:50px;
    line-height: 20px;
    li{
        border: 1px solid #F2F6FC;
        line-height: 50px;
        text-align: center;
        width: 80px;
        font-size:16px;
        float: left;
        &:not(&:nth-of-type(2)){
            color: #909399;
        }
        &:nth-of-type(2){
            color:#409EFF;
        }
    }
  }