@import './commit.less';
.item{
  height:350px;
  width:17.8%;
  display:inline-block;
  margin-left:24px;
  border:2px solid #f4f4f4;
  margin-top:20px;
  border-radius:10px;
  transition:all 0.1s ease;
  -weblit-transition:all 0.1s ease;
  -moz-transition:all 0.1s ease;
  -o-transition:all 0.1s ease;
  -ms-transition:all 0.1s ease;
  overflow: hidden;
  img{
    border-radius:5px;
    width:100%;
  }
  .know_describe{
    width: 100%;
    height:40%;
    .subject{
      .blockbox(90%,30%);
      .textsellipsis();
      padding-left: 20px;
      font-size: 25px;
      font-weight: bold;
      line-height:30px;
    }
    p{
      margin-left:20px;
      font-size:20px;
    }
    .know_uploader{
      margin-top:30px;
    }
    .upnum{
      margin-top:10px;
    }
  }
  &:hover{
    box-shadow:0px 0px 5px gray;
    -webkit-box-shadow:5px 5px 5px gray;
  }
}
