@import  "./commit.less";
.questdetail_contain{
  .questdetail_content{
    cursor: pointer;
    position: relative;
    border-bottom: 1px dashed #b5b8bd   ;
    .question_title{
      width: 68%;
       .textsellipsis;
      margin: 10px 0px 5px 30px;
      display: inline-block;
    }
      .question_content{
          width: 99%;
          letter-spacing:1px;
          display:block;
          text-indent: 25px;
          word-wrap: break-word;
          word-break: break-all;
          color:#37393b;
          margin-left:5px;
          font-size: 15px;
      }
      .question_info{
        display: inline-block;
        margin-right: 10px;
        right:0;
        line-height: 60px;
        position:absolute;
        span:nth-of-type(odd){
          color:#7b7e83;
        }
        span:nth-of-type(even){
          color: #343638;
        }
        span:nth-of-type(3){
          border-left: 1px solid #aeb1b6;
          padding-left: 5px;
        }
      }

      .question_operation{
        position:relative;
        height: 60px;
        ul{
          position:absolute;
          right: 0;
        }
        li{
          margin-left: 20px;
          float: left;
          height:50px;
          line-height: 50px;
          color:#909399 ;
          font-size: 15px;
          &:not(&:nth-of-type(1)){
            margin-top:2px;
          }
          &:nth-of-type(3){
            &::before{
              display: inline;
              font-size: 16px;
            content:"\e9da";
            .icomoon(5px)
            }
          }
          &:nth-of-type(4){
            &::before{
              display: inline;
              font-size: 16px;
               content: "\ea08";
              .icomoon(5px)
            }
          }
        }
        .question_support{
          width:20px;
          height: 20px;
          vertical-align:text-top;
          margin-right:5px;
        }
      }
      .question_user{
        display: inline-block;
        font-size:18px;
        color: #606266;
      }
  }
  .answer_contain{
    padding-bottom: 20px;
    height: 440px;
    position: relative;
    .reply_contain{
        margin-top: 30px;
        position: absolute;
        right: 0;
        bottom: 10px;
        .reply_btn{
          margin-right: 20px;
        }
    }
  }
  .answerdata_contain{
    cursor: pointer;
    min-height:60px;
    .answer_num{
      text-align: center;
      display: inline-block;
      height: 60px;
      width: 100%;
      color:darken(#e4e8f1,65%);
      box-shadow: inset 0 0 5px #e4e8f1;
      -webkit-box-shadow: inset 0 0 5px #e4e8f1;
      background-color: #e4e8f1;
      font-size: 18px;
      line-height: 60px;
    }
  }
  .contain_content{
      width: 97%;
      margin: 0 auto;
      border: 2px solid #dadbdd;
    .contain_title{
      border-bottom: 1px solid fadeout(#dadbdd,30%) ;
      width: 100%;
      height: 50px;
      text-indent: 10px;
      font-size: 18px;
      font-weight:bold;
      line-height: 50px;
    }
  }
  .reply_data{
    margin: 10px 10px 0 10px;
    border-bottom: 1px solid #e5e6e7;
    .reply_user{
        position: relative;
        height: 40px;
        img{
          width: 40px;
          height: 40px;
          vertical-align: middle;
        }
        span{
          font-size:16px;
          color: #64666a;
          &:nth-of-type(2){
            position: absolute;
            right:10px;
            top: 5px;

          }
        }
    }
    .reply_content{
      text-indent: 40px;
      span{
        word-wrap: break-word;
        word-break:break-all;

      }

    }
    .reply_operation{
      margin-left: 10px;
      width: 80%;
      line-height:30px;
      height: 30px;
      li{
        text-align: center;
        float: left;
        width: 20%;
        font-size:14px;
        color: #616161;
        &:first-of-type{
          &::before{
            content: "\e9df";
            .icomoon(4px);
          }
        }
        &:nth-of-type(2){
          &::before{
            content: "\e9f7";
             font-size:14px;
            .icomoon(5px);
            // display:inline-block;
            // padding-top: 4px;
          }
        }
        &:nth-of-type(3){

          &::before{
            content: "\E9DA";
             font-size:14px;
            .icomoon(5px);
            // display:inline-block;
            // padding-top: 4px;
          }
        }
        &:nth-of-type(4){
          &::before{
            content: "\ea0c";
             font-size:14px;
            .icomoon(5px);
            // display:inline-block;
            // padding-top: 4px;
          }
        }
        &:nth-of-type(5){
          &::before{
            content: "\e9ac";
             font-size:14px;
            .icomoon(5px);
            // display:inline-block;
            // padding-top: 4px;
          }
        }
      }
    }
  }
  }
  .report_input{
    border: 1px solid #E4E7ED;
    resize: none;
    outline: none;
    padding-left:5px;
    margin-top: 10px;
    width: 80%;
  }
  .activer{
    color:#409EFF !important;
  }
  .portrait_hover{
    position: relative;
    .author_container{
      // border: 1px solid;
      border-bottom:1px solid #E4E7ED;
       img{
         float: left;
         width: 80px;
         height:80px;
         vertical-align: middle;
         // border: 1px solid;
         box-shadow: 0px 0px 2px #e5e5e5;
         }
         .author_message{
           float: left;
           width:65%;
           height:80px;
           padding-bottom: 5px;
           span{
             display: inline-block;
             width: 93%;
             height: 30px;
             line-height: 40px;
             padding-left: 10px;
             .textsellipsis();
             &:first-of-type{
               font-size: 15px;
               padding-top: 5px;
               font-size: 20px;
               font-weight: bold;
               color: black;
             }
             &:nth-of-type(2){
               font-size: 16px;
             }
           }
         }
         .clearfloat();
       }
       .author_otherinfo{
         width: 100%;
         li{
           float: left;
           width:32%;
           height:80px;
           span{
             display: inline-block;
             width: 100%;
             text-align: center;
             &:first-of-type{
               font-size: 16px;
               height: 30px;
               line-height: 30px;
             }
             &:nth-of-type(2){
                height: 50px;
                line-height: 40px;
                color: black;
                font-size: 20px;
                font-weight: bold;
             }
           }
         }
          .clearfloat();
       }
      .author_operation{
        text-align: center;
      }
   }
   .mojor{
    .textsellipsis();
  }
