@import "../commit.less";
header{
    position: relative;
    height: 150px;
    .nav_search{
        overflow: hidden;
        .clearfloat();
        width: 500px;
        height: 50px;
        transform: translate(-50%,-50%);
        left:50%;
        top: 50%;
        position: absolute;
        border-radius:20px;
        border: 1px solid #EBEEF5;
        .el-icon-search{
            color: white;
            text-align: center;
            width:60px;
            background-color: #909399;
            line-height:50px;
            height: 100%;
            font-size:30px;
            display:inline-block;
            box-sizing: border-box;
        }
        input{
            padding-left: 5px;
            outline:none;
            border: 0;
            font-size: 20px;
            line-height: 50px;
            width: 85%;
            height: 100%;
            display:inline-block;

        }
    }
}
.item_container{
    cursor: pointer;
    // height: 130px;
    padding: 10px;
    .item_title{
        border-bottom: 1px solid #EBEEF5;
        .textsellipsis();
        padding:0 0 10px 10px;
        font-size: 20px;
        font-weight: bold;
    }
    .item_info{
        margin-top: 10px;
        height: 80px;
        
        .item_auctor{
            height: 80px;
            width: 80px;
            vertical-align:top;
            float: left;
        }
        .item_content{
            color: #606266;
            padding-left: 2px;
            word-wrap: break-word;
            word-break: break-all;
            height: 80%;
            width:100% - 13px;
            float: left;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:3;
            overflow: hidden;
        }
        
    }
    .item_user{
        text-indent: 4px;
        span{
            display: inline-block;
            margin-right: 20px;
            color: #909399;
            &:first-child{
                a{
                font-weight: 500;
                color:#0053a1 ;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
            &:nth-child(3){
                &::before{
                    content: '\e96f';
                    .icomoon(3px);
                }  
            }
            &:last-child{
            &::before{
                content: '\e9a9';
                .icomoon(3px);
            }
            }
        }
       
    }
}