@import "../commit.less";
.Blod_header{
    .headertitle("\e907");
}
main{
    margin-bottom: 60px;
    position: relative;
    height: 600px;
    .md_editor{
        width: 100%;
        height:100%;
    }
    .push_btn{
        width: 100%;
        line-height: 60px;
        height: 60px;
        bottom: -60px;
        position: absolute;
        right: 20px;
        text-align: right;
    }
  
}
.Upload{
    display: none;
}
.input_container{
    text-align: center;
    span{
        font-size: 16px;
    }
    input{
        padding-left: 5px;
        outline: none;
        width: 60%;
        height: 30px;
        border: 1px solid #E4E7ED;

    }
}