@import "../commit.less";
header{
    height:40px;
    .clearfloat();
}

.AdminDapartment_header{
    .DepartmentHeader("\e994",#409EFF);
    height: 100%;
   
}
main{
    background-color: white;
    height: 100% - 7px;
    position:relative;
    aside{
        position: absolute;
        border: 1px solid;
        height: 100%;
        top: 0;
        left: 0;
    }
}
.AdminDepartment_container{
    height:100%;
    cursor: pointer;
    // border: 1px solid #EBEEF5;
    span{
        line-height: 40px;
        height: 40px;
        font-size: 25px;
        text-align:center;
        margin: 20px auto;
        display:block;
        width: 20%;
        border: 1px solid #DCDFE6 ;
        &:first-of-type{
        width: 30%;
        border: 1px solid #DCDFE6;
        border-bottom-left-radius:10px;
        border-top-right-radius: 10px;
        }
    }
}
.department_imgcontainer{
    cursor: pointer;
    display: inline-block;
    width: 150px;
    height: 120px;
    position: relative;
    &:hover .el-icon-delete{
        display: block;
    }
.el-icon-delete{
    color: white;
    text-align: center;
    line-height: 120px;
    background-color:rgba(255,255,255,0.7);
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    font-size:18px;
    display: none;
}
.department_img{
    width: 100%;
    height: 100%;
}
}
.change_container{
    text-align: center;
    span{
        font-size: 18px;
    }
    select{
        height:30px;
        width: 200px;
        font-size: 16px;
        outline:none;
    }
    p{
        color: #F56C6C;
    }
}