.TakeActivity_container{
    cursor: pointer;
}
.TAcontainer_header{
    border: 1px solid #E4E7ED;
    height:60px;
    line-height:60px;
    span{
        display: inline-block;
        &:nth-of-type(1){
            padding-right: 20px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            border-right: 1px solid #DCDFE6;
            color:#303133;
            width:80px;
            font-size: 18px;
            &::before{
                content: "\ea40";
                font-family:icomoon;
                 color:#606266;
                 margin-right: 5px;
            }
        }
        &:last-child{
            font-size: 23px;
            margin-left: 20px;

        }
    }
}
.TAcontainer_mainer{
    border: 1px solid #E4E7ED;
    background-color: white;
}

.null_container{
    border-radius: 10px;
    background-color: white;
    width:30%;
    height: 300px;
    margin: 40px auto;
    text-align: center;
    line-height: 50px;
    span{
        display: inline-block;
        width: 100%;
        font-size: 23px;
        a{
            color:#1296db;
            &:hover{
                color:rgba(255, 0, 0, 0.568);
                text-decoration: underline;
            }
        }
    }
}