@import './commit.less';
.article_header{
  .headertitle("\e922");
}
.preview{
  width: 100%;
  border: 1px solid #F2F6FC;
  height:500px;
  overflow: auto;
}
.fun_btn{
  padding-left: 150px;
  text-align:center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.article_main{
  background-color:#FFFFFF;
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
  .article_title{
    width:100%;
    .title_warn{
      display:inline;
    }
    .title_input{
        border:1px solid #c5c9d1;
        width:50%;
        outline:0;
        height: 28px;
        border-radius: 5px;
        padding-left:5px;
        margin-left: 5px;
    }
  }
  .article_nature{
    padding-left:18px;
    input{
        padding-right:10px;
    }
    .nature_wran{
        display: inline;
        margin-left:20px;
    }
  }
  .article_content{
    padding-left: 50px;
    width:90%;
  }
}
.article_coverimg{
  span{
      display:block;
      float: left;
      margin-left:26px;
      padding-right:5px;
  }
  margin-top:25px;
}

.article_title,.article_nature,.article_content{
   margin-top: 20px;
   span{
     font-size: 16px;
   }

}
.check_container{
  display: inline-block;
}
