@import './commit.less';
@color:rgba(255, 255, 255, 0.308);
.logo_container{
  height: 40px;

}
//导航菜单
.before(){
  position: absolute;
  left: 0px;
  width: 80px;
  height: 100%;
}
.menustyle(@height){
  cursor: pointer;
  position: relative;
  color: #606266;
  text-align: center;
  width: 100%;
  min-height: @height;
  line-height:@height;
}
.hoverstyle(){
  &:hover{
    background-color: #0077AA;
     color: white;
  }
}

.department_nav{
  position: relative;
  float: left;
  width:80px;
  height:100%;
  background-color: white;
  transition: width .2s ease;
  -o-transition: width .2s ease;
  -webkit-transition:width .2s ease;
  -moz-transition:width .2s ease;
  -ms-transition:width .2s ease;
  &:hover{
      width: 250px;
  }
  &:hover .person_info>.person_portrait{
      width: 120px;
      height: 120px;
  }
  &:hover .menu_container .menu_main span{
      display: inline-block;
  }
  &:hover .backhome span{
    display: inline-block;
  }
  &:hover .person_info>.info_container{
    display: block;
  }
  &:hover .person_info{
    height: 200px;
  }

  //logo
  .logo{
    height: 80px;
    width: 100%;
    text-align: center;
  }
  //个人信息
  .person_info{
    .person_portrait{
      width:60px;
      height:60px;

      // width: 120px;
      // height: 120px;
      transition: width .5s ease;
      -o-transition: width .5s ease;
      -webkit-transition:width .5s ease;
      -moz-transition:width .5s ease;
      -ms-transition:width .5s ease;
    }
    .info_container{
      width: 100%;
      height: 100px;
      display:none;
      .grade_img{
        height:20px;
        width: 20px;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        width: 100%;
        font-size: 22px;
        .textsellipsis;
        &:first-of-type{
          width: 100%;
          color: #000000;
          .icomoon('\e900')
        }
        &:last-of-type{
          color: #606266;
        }
      }
    }
    text-align: center;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #E4E7ED;
  }
  //菜单主体
  .menu_container{
    height:450px;
    overflow-y:auto;
  .menu_main{
    >li{
      transition: all .5s ease;
      -o-transition: all .5s ease;
      -webkit-transition:all .5s ease;
      -moz-transition:all .5s ease;
      -ms-transition:all .5s ease;
      font-size: 25px;
      .menustyle(60px);
      &:first-of-type{
        // background-color: #0077AA;
        // color: white;
        &::before{
          content: '\e900';
          .before;
          .icomoon('0');
        }
      }
      &:nth-of-type(2){
        &::before{
         content: '\e9d4';
          .before;
          .icomoon('0');
        }
      }
      &:nth-of-type(3){
        &::before{
          content: '\e992';
          .before;
          .icomoon('0');
        }
      }
      &:nth-of-type(4){
        &::before{
          content: '\e96f';
          .before;
          .icomoon('0');
        }
      }
      &:nth-of-type(5){
        &::before{
          content: '\e971';
          .before;
          .icomoon('0');
        }
      }
      &:nth-of-type(6){
        &::before{
          content: '\e99d';
          .before;
          .icomoon('0');
        }
      }
      &:last-of-type{
        border-bottom: 1px solid #E4E7ED;
        &::before{
          content: '\e976';
          .before;
          .icomoon('0');
        }
      }
     .hoverstyle();
      span{
        display: none;
      }
    }
    li{
      border-top: 1px solid #E4E7ED;
    }
    .active_main,.admin_main,.msg_main{
      display: none;
      li{
          font-size: 21px;
          margin-top: -1px;
          .menustyle(60px);
          border-top: 1px solid #E4E7ED;
          border-bottom: 1px solid #E4E7ED;
          &:hover{
            background-color: #0077aa;
            color: white;
          }
        }
      }
  }
  .menu_icon{
    float: left;
    li{
      &::before{
        content: "";
        background-color: lawngreen;
      }
    }
  }
  }
}
.department_contain{
  position: relative;
  left: 0px;
  // border: 1px solid;
  height: 100%;
  width:100%;
  float: left;
  overflow-y: auto;
  .clearfloat();
}
.router_nav{
  height:30px;
  width:100%;
  position:relative;
  line-height:30px;
  span{
    position:absolute;
    right:1%;
    color: #313234;
  }
}
.backhome{
  cursor: pointer;
  width: 100%;
  position: absolute;
  bottom: 0px;
  li{
    border-bottom: 1px solid #E4E7ED;
    border-top: 1px solid #E4E7ED;
    text-indent:26px;
    color:#606266;
    height: 60px;
    line-height: 60px;
    width: 100%;
    font-size: 25px;
      .hoverstyle();
      span{
          display: none;
      }
      &::before{
        content:"\e967";
        .icomoon(-15px);
      }
  }
}
.vertical{
  transform: matrix(1, 0, 0, 1, 0, 0);
  transition: all 500ms linear 0s;
  top: 0;
  height:380px;
  width: 100%;
  background:url("../images/department/department_indexbg.jpg") center center / cover no-repeat #222;
}
.vertical_content{
  position: absolute;
  top: 15%;
  left:50%;
  text-align: center;
  transform: translate(-50%);
  box-sizing: content-box;
  span{
      height:40px;
      display: inline-block;
      width: 100%;
      font-family: 'Playball',cursive;
    &:first-of-type{
      font-size:40px;
      color:#fff;
    }
    &:nth-of-type(2){
      font-size:30px;
      color:rgba(255, 255, 255, 0.603);
    }
}
}
.poetry_contain{
  display: none;
  word-wrap: break-word;
  word-break: break-all;
  position:fixed;
  top: 0;
  height: 900px;
  width:150px;
  right: 200px;
  .verticalline{
      display:inline-block;
      height:400px;
      margin-left:75px;
      width:2px;
      background-color:@color;
  }
  .poetry_content{
      box-shadow: 3px 0px 5px #3233359d;
      border: 1px solid #00000017;
      border-top-left-radius:10px;
      border-bottom-right-radius: 10px;
      width:60px;
      position: absolute;
      bottom:85px;
      left:45px;
      text-align: center;
      span{
          margin-top: 10px;
          margin-left:7px;
          display:inline-block;
          width:80%;
          word-break:break-all;
          word-wrap: break-word;
          font-size:35px;
          font-family:'Playball',cursive;
          
      }
  }
}

.panel_chip{
  color: #909399;
  text-align:right;
  padding-right: 10px;
  font-size: 15px;
  font-style: italic;
  span{
    color: black;
  }
}

