@import "./commit.less";
 header{
    width: 100%;
    height:50px;
    border-bottom:1px solid #f8f8f8;
    background-color: #ffffff;
    position:fixed;
    z-index:99;
    div[class^="grid"]{
    height: 50px;
    line-height: 50px;
    }
  }
  main{
    width:1850px;
    margin:40px auto;
  }
  footer{
    width: 100%;
    background-color: gray;
    height:200px;
  }
.nav{
li{
 float:left;
 height:40px;
 width:60px;
 text-align: center;
 font-size:15px;
 line-height:55px;
 margin-left:30px;
 font-family: "Microsoft YaHei";
 white-space: nowrap;
 cursor:pointer;
 a{
   color: black;
   &:hover{
     color:#ee0000;
   }
 }
 &:nth-of-type(1){
   a{
      color:#409EFF;
      font-weight: bold;
      font-size:18px;
   }
 &::before{
   content:"\e900";
   font-family: icomoon;
   color:#409EFF;
   font-size:15px;
   padding-left:10px;
 }
 }
 &:nth-of-type(2){
   &::after{
    content:"";
    position:absolute;
    bottom:3px;
    display: inline-block;
    transition:all 1s ease;
    transform-origin:center center;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    .boder-xin(6px,#d1d1d1,transparent,transparent,transparent);
  }
  &:hover::after{
    transform:rotateZ(-180deg) translate(-14px,5px);
  }
  &:hover .dep_box{
    display: block;
  }
  &:hover a{
    color: #ee0000;
  }
  position:relative;
 }
 &:nth-of-type(5){
  &:hover .extension{
    display: block;
   }
  &:hover a{
    color: #ee0000;
  }
  &:hover::before{
    color:#00aaff;
  }
  &::before{
    content: "\e959";
    font-family:"icomoon";
    font-size:15px;
  }
 }
}
}
.dep_box{
  width:500px;
  height:400px;
  background-color:#fefefe;
  position:absolute;
  z-index: 999999;
  border-radius:10px;
  margin-top: -5px;
  position: relative;
  left:-20px;
  box-shadow:0px 3px 10px rgba(0,0,0,0.7);
  transition: all 1s ease;
  display: none;
  &::before{
    content:"";
    .boder-xin(12px,transparent,#fefefe,transparent,transparent);
    position: absolute;
    left:43px;
    top: -24px;
    box-sizing: border-box;
    display:inline-block;
  }
  p{
    position: absolute;
    margin-left: 10px;
    margin-top: -10px;
    font-size: 10px;
    color: gray;
  }
}
.dep_name{
  h3{
    width:auto;
    height:0;
   float:left;
   margin-left:10px;
   display:block;
  }
  .box1{
    span{
      float:left;
      display:block;
      height:25px;
      width:80px;
      border: 1px solid gray;
      border-radius:30px;
      line-height: 25px;
      margin-left: 20px;
      margin-top:20px;
    }
    display:flex;
    justify-content:start;
    flex-wrap:wrap;
    margin-top: -20px;
    width:95%;
    height:33%;
  }
  width: 100%;
  height:90%;
  position:relative;
  top:10px;
  left:0px;
  position: relative;
  overflow-y:auto;
  z-index: 9999;
}
.extension{
  width:200px;
  height:240px;
  background-color:#fefefe;
  position: absolute;
  z-index: 99999;
  transition:all 0.5s ease;
  margin-left: -40px;
  box-shadow:0px 0px 10px rgba(0,0,0,0.7);
  -webkit-box-shadow:0px 0px 10px rgba(0,0,0,0.7);
  -moz-box-shadow:0px 0px 10px rgba(0,0,0,0.7);
  -o-box-shadow:0px 0px 10px rgba(0,0,0,0.7);
  -ms-box-shadow:0px 0px 10px rgba(0,0,0,0.7);
  display: none;
  img{
    width:calc(100% - 5px);
    height:180px;
    vertical-align: middle;
    display:inline-block;
    position: absolute;
    bottom:0;
    left:0px;
  }
  &::before{
    content:"";
    left:43px;
    top:-32px;
    position:absolute;
   .boder-xin(16px,transparent,#fefefe,transparent,transparent);
  }
  p{
    display:inline-block;
    font-size:15px;
  }
}
.nav_search{
.nav_msg{
  li{
    float: left;
    margin-left:40px;
    width:20%;
    text-align: center;
    white-space: nowrap;
    font-size:15px;
    cursor:pointer;
    a{
      color:black;
      margin-left: 10px;
      &:hover{
        color:#ee0000;
        text-decoration:underline;
      }
    }

  }
}
position: relative;
}

.el-icon-bell{
 font-size: 20px;
 cursor: pointer;
 display: inline-block;
}
.myform{
  margin-left:-40px;
}
.logo-content{
  height: 50px;
  line-height: 50px;
}
.logo-content span{
  display:inline-block;
  margin-left: -10px;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: #409EFF;
}
.logo{
  width:80px;
  height: 50px;
  vertical-align: top;
}
