.loginform{
  padding-top:30px;
  position:absolute;
  left:50%;
  top: 50%;
  border: 1px solid gray;
  width:40%;
  height: 50%;
  transform:translate(-50%,-50%);
  background:rgba(255, 255, 255, 0.7);
  border-radius: 60px;
  -webkit-box-shadow:0px 0px 10px grey;
}
.myform{
  margin-top: 40px;
  height: 88%;
  width: 100%;

  div{
      width: 80%;
      height:50%;

      margin:20px auto;
      border-radius:20px;
      background-color: rgba(0,0,0,0.7);
     input{
       margin-left:40px;
       width:90%;
       height: 50px;
       outline:none;
       border-top-right-radius:20px;
       border-bottom-right-radius: 20px;
     }
  }
}
