@import "../commit.less";
@color:#EBEEF5;
.WatchActivity_container{
    cursor: pointer;
    width: 100%;
}
.WatchActivity_header{
    width: 100%;
    height: 60px;
    text-indent: 15px;
    color: #303133;
    border: 1px solid #EBEEF5;
    border-style:1px;
    &::before{
        line-height: 60px;
        .icomoon(15px);
        content: "\e922";
        font-size: 30px;
        color:#1296db;
    }
    span{
        line-height: 60px;
        font-size: 25px;
    }
}
.WatchActivity_mainer{
    .clearfloat();
    .WatchActivity_content{
        position: relative;
        border-right: 1px dashed #C0C4CC;
        float: left;
        width:100%;
        height: 100%;
        .WatchActivity_nav{
            height: 50px;
            background-color:#eaeaea;
            li{
                color: #303133;
                text-align: center;
                line-height: 50px;
                height:50px;
                font-size:17px;
                margin-left:50px;
                float: left;
                &:first-of-type{
                    margin-left:20px;
                    font-size:19px;
                    color:#F56C6C;
                    &::before{
                        vertical-align:middle;
                        content: "\ea4c";
                        font-size: 20px;
                        .icomoon(8px);
                    }
                }
                &:not(&:first-of-type):hover{
                    color:#1296db;
                }
            }
        }
    }
    .WatchActivity_data{
        padding-left:80px;
        border-left: 1px solid #EBEEF5;
        border-right: 1px solid #EBEEF5;
        border-bottom: 1px dashed #eaeaea;
        background-color: white;
        height:200px;
        img{
            margin-top: 20px;
            width:180px;
            height: 160px;
            object-fit:cover;
            vertical-align:top;
            display: inline-block;
        }
        .activity_info{
            margin-left:30px;
            margin-top: 25px;
            .clearfloat();
            display: inline-block;
            width: 75%;
            .info_tips{
                float: left;
                width:70px;
                span{
                    font-weight: bold;
                    font-size:15px;
                    color: #606266;
                    height: 30px;
                    display: inline-block;
                    width: 100%;
                    &:nth-of-type(2){
                        text-indent: 11px;
                    }
                    
                }
            }
        }
        .info_content{
            float: left;
            width:70%;
            span{
                .textsellipsis();
                font-size: 16px;
                height: 27px;
                width: 100%;
                display: inline-block;
            }
        }
        .info_operation{
            float: left;
            height:150px;
            width: 150px;
            text-align: center;
            line-height:150px;
            span{
                line-height:30px;
                display: inline-block;
                width:80px;
                height:30px;
                border: 1px solid;
                background-color: #409EFF;
                color: white;
                border-radius: 5px;
                box-shadow: inset 0px 0px 5px #EBEEF5;
            }
        }
    }
}
.WatchActivity_right{
    margin-left:35px;
    float: left;
    width: 500px;
    height:450px;
}
